{
    "cSpell.words": [
        "ACCMODE",
        "amet",
        "baktu",
        "bindgen",
        "blksize",
        "BTIME",
        "CACHEDIR",
        "canonicalize",
        "canonicalized",
        "CANTCREAT",
        "carlosgaldino",
        "CASEFOLD",
        "cexpr",
        "chattr",
        "COMPR",
        "configurability",
        "coreutils",
        "cpio",
        "d'être",
        "DATAERR",
        "dentry",
        "DIOALIGN",
        "dirfd",
        "DIRSYNC",
        "discoverability",
        "eacces",
        "EACCESS",
        "ENOENT",
        "ENOTDIR",
        "EPERM",
        "errno",
        "esque",
        "exitcode",
        "faccessat",
        "fcntl",
        "FDCWD",
        "filekey",
        "filesystems",
        "fpath",
        "FSGETXATTR",
        "FSIZE",
        "fusermount",
        "getcap",
        "GETFLAGS",
        "getxattr",
        "Hasher",
        "IFBLK",
        "IFCHR",
        "IFDIR",
        "IFIFO",
        "IFLNK",
        "IFMT",
        "IFREG",
        "IFSOCK",
        "inodes",
        "inotify",
        "ioctls",
        "IOERR",
        "libc",
        "libfuse",
        "listxattr",
        "makedev",
        "Merkle",
        "Miklos",
        "mknod",
        "msrv",
        "NAND",
        "nanos",
        "nlink",
        "NOATIME",
        "NOCOMP",
        "NOCOW",
        "NODUMP",
        "NOFOLLOW",
        "NOINPUT",
        "NOTAIL",
        "nsec",
        "pagetoc",
        "pathdiff",
        "popd",
        "POSIX",
        "productized",
        "PROJINHERIT",
        "pushd",
        "rawhex",
        "rdev",
        "RDONLY",
        "recreatable",
        "rhenc",
        "rsnapshot",
        "rustc",
        "scratchers",
        "seccomp",
        "SECRM",
        "setcap",
        "setfattr",
        "SIMD",
        "snapshotted",
        "snapshotting",
        "STATX",
        "Szeredi's",
        "textualizer",
        "TOCTOU",
        "TOPDIR",
        "trycmd",
        "unexcluded",
        "Uninit",
        "unistd",
        "UNRM",
        "urandom",
        "volname",
        "walkdir",
        "xattr",
        "xattrs",
        "xstat",
        "XXTXX",
        "XXXXXXXXXZ"
    ]
}
